{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.4",
    "@unhead/dom": "1.9.4",
    "@unhead/shared": "1.9.4",
    "@unhead/ssr": "1.9.4",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "asynckit": "0.4.0",
    "axios": "1.6.8",
    "combined-stream": "1.0.8",
    "debug": "4.3.4",
    "delayed-stream": "1.0.0",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "follow-redirects": "1.15.6",
    "form-data": "4.0.0",
    "has-flag": "3.0.0",
    "hookable": "5.5.3",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.2",
    "node-cron": "3.0.3",
    "proxy-from-env": "1.1.0",
    "sax": "1.3.0",
    "source-map-js": "1.2.0",
    "supports-color": "5.5.0",
    "ufo": "1.5.3",
    "unhead": "1.9.4",
    "uuid": "8.3.2",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.3.0",
    "xml2js": "0.6.2",
    "xmlbuilder": "11.0.1"
  }
}